<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css' rel='stylesheet' type='text/css'>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="/js/main.js"></script>
    <style>
/* http://goo.gl/xw7NGa */
body {
  font-family: 'Noto Sans', sans-serif;
}

#map {
  background: url(/images/berlin.svg);
  width: 1450px;
  height: 1000px;
}

.marker {
  border-radius: 50%;
  background: #D9B6A9;
  cursor: pointer;
  height: 20px;
  opacity: 0.7;
  position: absolute;
  width: 20px;
}

.marker.whole-district {
  background: #732716;
  height: 20px;
  width: 20px;
}

#info {
  background: #f7f7f7;
  border-radius: 4px;
  height: 266px;
  margin: 0;
  padding: 0 14px;
  position: absolute;
  width: 476px;
  z-index: 20;
}

#info h2 {
  margin-left: 14px ;
}

#info-panel {
  background: white;
  border-radius: 4px;
  padding: 10px 14px;
}

#patch {
  background: #f7f7f7;
  border-radius: 4px;
  height: 266px;
  margin: 0 0 0 944px;
  padding: 0 14px;
  position: absolute;
  width: 476px;
  z-index: 15;
}
    </style>
  </head>
  <body>
    <div id="map">
      <div id="patch"></div>
      <div id="info">
        <h2 id="selection-title">Value</h2>
        <div id="info-panel">
          <p>People:</p>
          <input type="number" min="0" value="0">
          <p>
            <button id="attend">Attend</button>
            <button id="not-attend">Not Attend</button>
          </p>
          <p>Activity:</p>
          <select>
            <option>Football</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>


